<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>$(SolutionDir)out/bin/</OutputPath>
    <RootNamespace>Chino</RootNamespace>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chino.Core\Chino.Core.csproj" />
    <ProjectReference Include="..\Chino.Threading\Chino.Threading.csproj" />
  </ItemGroup>

</Project>
