<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>System.Private.CoreLib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)tools/Open.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0169</NoWarn>
    <DefineConstants>TRACE;BIT64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0169</NoWarn>
    <DefineConstants>TRACE;BIT64</DefineConstants>
    <OutputPath>$(SolutionDir)out/bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\Strings.resx">
      <GenerateSource>true</GenerateSource>
      <ClassName>System.SR</ClassName>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="System\Collections\ObjectModel\" />
    <Folder Include="System\Security\" />
  </ItemGroup>
</Project>