<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>$(SolutionDir)out/bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitFields" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chino.Core\Chino.Core.csproj" />
  </ItemGroup>

</Project>
