<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>System.Private.CorLib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0169</NoWarn>
    <DefineConstants>TRACE;BIT64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0169</NoWarn>
    <DefineConstants>TRACE;BIT64</DefineConstants>
    <OutputPath>$(SolutionDir)../out/bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Runtime\Serialization\" />
  </ItemGroup>
</Project>