<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>$(SolutionDir)out/bin/</OutputPath>
    <RootNamespace>Chino</RootNamespace>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Objects\" />
    <Folder Include="Threading\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chino.Core\Chino.Core.csproj" />
  </ItemGroup>


</Project>
