<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>$(SolutionDir)../out/bin/</OutputPath>
    <RootNamespace>Chino</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitFields" Version="0.1.0" />
  </ItemGroup>

</Project>
