<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <OutputPath>$(SolutionDir)out/bin/</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)tools/Open.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\Strings.resx">
      <GenerateSource>true</GenerateSource>
      <ClassName>System.SR</ClassName>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\System\Collections\Generic\EnumerableHelpers.cs">
      <Link>Common\System\Collections\Generic\EnumerableHelpers.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Runtime\System.Runtime.csproj" />
  </ItemGroup>

</Project>
